<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>AdityaHridayam Stotram</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
        <link rel="stylesheet" href="css/stotram.css">
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section data-markdown>
## ततो युद्धपरिश्रान्तं समरे चिन्तया स्थितम् ।
tato yuddhapariśrāntaṁ samarē cintayā sthitam
## रावणं चाग्रतो दृष्ट्वा युद्धाय समुपस्थितम् ॥
rāvaṇaṁ cāgrato dr̥ṣṭvā yuddhāya samupasthitam
</section>

<section data-markdown>
## दैवतैश्च समागम्य द्रष्टुमभ्यागतो रणम् ।
daivataiśca samāgamya draṣṭumabhyāgato raṇam
## उपागम्याब्रवीद्राममगस्त्यो भगवानृषिः॥
upāgamyābravīdrāmamagastyo bhagavānr̥ṣiḥ
</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                slideNumber: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>

